- look up how to have radio input button unclikc and click with react (states? maybe? idk maybe not)
- clean up your databas
- when you click true/false, a radio button to sleect a choice, or an option in an option list, update the state somehow with that response.


WHAT YOU NEED TO DO FOR NEXT TIME (or tru to do):
- have radio buttons that click on and off
- clean database a bit
- add the oonClick to everything so the state gets updated with each choice
- add fourth type of quesiont, text input. reaserch how to do this. >>>>also look up how to update a state with an input in react<<<<<




UNTIL SUNDAY
- style questions a bit (NO MORE THAN 4 hours) google fonts, colors (page thme? background color? logo? style the menu? etc.) code pen!    
- maybe try to start home page (make a home component and then import it into app.js)



  //before the get request:::
  //what is the type of this.state.questions: An array of dictionaries
  //this.state.questions[0]: {question: ""} type: dictionary
  //this.state.questions[3]: { question: "" } type: dictionary
  //this.state.questions[0].question: ""
  //this.state.questions[2].question: ""
  //this.state.questions[1].c1: null (if printed error crashed)
  //this.state.questions[3].tfquestion: null (if printed error crashed)

  //after a succesfull get request:::
  //   this.state.questions is now equal to this
  //   [
  //     {
  //         "_id": "6046e8834c79880b6cf56834",
  //         "question": "How many administrative regions is FBLA-PBL divided into?",
  //         "tfversion": "FBLA-PBL is divided into 2 regions.",
  //         "c1": 5,
  //         "c2": 2,
  //         "c3": 8,
  //         "c4": 4
  //     },
  //     {
  //         "_id": "6046e8834c79880b6cf56826",
  //         "question": "When is National FBLA-PBL Week?",
  //         "tfversion": "National FBLA-PBL Week is held during February 14-20, 2021",
  //         "c1": "March 4-11, 2021",
  //         "c2": "February 14-20, 2021",
  //         "c3": "August 21-28, 2021",
  //         "c4": "November 20-27, 2021"
  //     },
  //     {
  //         "_id": "6046e8834c79880b6cf56842",
  //         "question": "How are ties in objective tests broken?",
  //         "tfversion": "Ties in objective tests are broken by comparing the correct number of answers to the last 10 questions on the exam.",
  //         "c1": "Ties in objective tests are broken by comparing the correct number of answers to the first 10 questions on the exam.",
  //         "c2": "Ties in objective tests are broken by comparing the correct number of answers to the last question on the exam.",
  //         "c3": "Ties in objective tests are broken by comparing the correct number of answers to the first question on the exam.",
  //         "c4": "Ties are not broken; there will be two winners."
  //     },
  //     {
  //         "_id": "6046e8834c79880b6cf56825",
  //         "question": "How many chapters does the High School Division of FBLA-PBL obtain?",
  //         "tfversion": "The High School Division of FBLA-PBL obtains around 1,570+ chapters?",
  //         "c1": "around 5,200+ chapters",
  //         "c2": "around 1,530+ chapters",
  //         "c3": "around 1,570+ chapters",
  //         "c4": "around 6,930+ chapters"
  //     },
  //     {
  //         "_id": "6046e8834c79880b6cf56845",
  //         "question": "How many times can a member of a team who has competed in the same event at one previous NLC compete in the same event at the NLC?",
  //         "tfversion": "A competitor of a team who has competed in the same event at one previous NLC can compete in the event at the national level twice.",
  //         "c1": "twice",
  //         "c2": "three times",
  //         "c3": "six times",
  //         "c4": "only once"
  //     }
  // ]

  //what is the type of this.state.questions now?: Array of dictionaries
  //this.state.questions[0]: type: dictionary
  //     {
  //         "_id": "6046e8834c79880b6cf56834",
  //         "question": "How many administrative regions is FBLA-PBL divided into?",
  //         "tfversion": "FBLA-PBL is divided into 2 regions.",
  //         "c1": 5,
  //         "c2": 2,
  //         "c3": 8,
  //         "c4": 4
  //     }
  //this.state.questions[0].question: "How many administrative regions is FBLA-PBL divided into?"
  //this.state.questions[3].tfquestion: null (crash bc tfquestion not in dictionary)
  //this.state.questions[3].tfversion:  "The High School Division of FBLA-PBL obtains around 1,570+ chapters?"
  //this.state.questions[3].tfversionn: null (crash bc tfversionn not in dictionary)



  after a post request is made, the result is:
  [
    {
        "_id": "6046e8834c79880b6cf56836",
        "answer": "Group, Team, and Chapter",
        "tfanswer": "TRUE"
    },
    {
        "_id": "6046e8834c79880b6cf56836",
        "answer": "Group, Team, and Chapter",
        "tfanswer": "TRUE"
    },
    {
        "_id": "6046e8834c79880b6cf56836",
        "answer": "Group, Team, and Chapter",
        "tfanswer": "TRUE"
    },
    {
        "_id": "6046e8834c79880b6cf56836",
        "answer": "Group, Team, and Chapter",
        "tfanswer": "TRUE"
    },
    {
        "_id": "6046e8834c79880b6cf56836",
        "answer": "Group, Team, and Chapter",
        "tfanswer": "TRUE"
    }
]


Priorities:
-chat box
-reports (plus print results)
-database structure (different topics)
-showing correct answer
(front page intro)
-final popup -have try again
-css gradient

mongoimport --uri — db myFirstDatabase — collection questions — type csv — headerline — ignoreBlanks — file DB.csv

mongoimport --uri "mongodb://Morty:<PASSWORD>@jasper-shard-00-00-mrihb.mongodb.net:27017/jasper?ssl=true&replicaSet=jasper-shard-0&authSource=admin" --collection User --drop --file ./src/data/user.json --jsonArray

Uploading DB 

- go to terminal and paste cd C:\Users\pxa11\Downloads\mongodb-database-tools-windows-x86_64-100.3.0\mongodb-database-tools-windows-x86_64-100.3.0\bin
- then paste: 
mongoimport --uri "mongodb+srv://adminanika:adminanika@cluster0.dymfm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority" --db myFirstDatabase --collection questions --type csv --headerline --ignoreBlanks --file DB.csv

resource:
https://docs.mongodb.com/database-tools/mongoimport/#mongodb-binary-bin.mongoimport
https://medium.com/analytics-vidhya/import-csv-file-into-mongodb-9b9b86582f34 

saturday
- finsih final popup
- help page
- printable

sunday 
- fix bugs
- aesthetics

weekend goal:
have pretty much evertyhgin done except chatbox

monday:
- figure out chat box
goal end of monday is to have the entire proejct done


tuesday - friday
spend many hours doing presentation.

